<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Heros\Hero.cs">
    <Files>
      <File FileName="Assets\Characters\Towers\TrackingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Towers\ShootingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Towers\PlayerEnter.cs" Line="10" Column="1" />
      <File FileName="Assets\Characters\Towers\CannonClose.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Creeps\EnemyCreep.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Heros\Hero.cs" Line="193" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>