<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Towers\Tower.cs">
    <Files>
      <File FileName="Assets\Characters\Creeps\EnemyCreep.cs" Line="63" Column="116" />
      <File FileName="Assets\Characters\Heros\Hero.cs" Line="93" Column="123" />
      <File FileName="Assets\Managers\DamageManagers\DamageManager.cs" Line="24" Column="59" />
      <File FileName="Assets\Managers\DamageManagers\IDamageManager.cs" Line="16" Column="120" />
      <File FileName="Assets\Characters\Towers\Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>