<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Heros\Hero.cs">
    <Files>
      <File FileName="Assets\Characters\Creeps\EnemyCreep.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Towers\TrackingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\DamageManagers\DamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformer\Scripts\PerfectPixel.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Heros\Hero.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>